--- ./Rakefile.orig	2014-08-10 13:43:05.375055029 +0300
+++ ./Rakefile	2014-08-10 13:48:04.515037478 +0300
@@ -130,16 +130,6 @@
     # GENERATED_TOKENIZER
   ]
 
-  unless java?
-    self.extra_deps += [
-      # this dependency locked because we're monkey-punching mini_portile.
-      # for more details, see:
-      # - https://github.com/sparklemotion/nokogiri/issues/1102
-      # - https://github.com/luislavena/mini_portile/issues/32
-      ["mini_portile",    "= 0.6.0"],
-    ]
-  end
-
   self.extra_dev_deps += [
     ["hoe-bundler",     ">= 1.1"],
     ["hoe-debugging",   ">= 1.0.3"],
