+ [ -f /var/db/pkg/vuln.xml ]
+ [ -n yes ]
+ [ -x /usr/local/sbin/pkg-static ]
+ /usr/local/sbin/pkg-static audit rubygem-nokogiri-1.6.2.1_3
+ vlist=''
+ [ '' = '0 problem(s) in the installed packages found.' ]
+ [ -n '' ]
+ echo '===>  License MIT accepted by the user'
===>  License MIT accepted by the user
+ set -e
+ echo /usr/local/sbin/pkg:/usr/home/jojo/repos/ports-wip/ports-mgmt/pkg
+ prog=/usr/local/sbin/pkg
+ [ -z /usr/local/sbin/pkg ]
+ echo /usr/local/sbin/pkg:/usr/home/jojo/repos/ports-wip/ports-mgmt/pkg
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/ports-mgmt/pkg
+ /bin/expr /usr/home/jojo/repos/ports-wip/ports-mgmt/pkg : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/sbin/pkg : '\/'
+ [ -e /usr/local/sbin/pkg ]
+ [ /usr/local/sbin/pkg = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/sbin/pkg - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/sbin/pkg - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ cd /usr/ports/distfiles/rubygem
+ _MASTER_SITES_DEFAULT='http://production.s3.rubygems.org/gems/ http://production.cf.rubygems.org/gems/'
+ file=nokogiri-1.6.2.1.gem
+ [ nokogiri-1.6.2.1.gem = nokogiri-1.6.2.1.gem ]
+ select=''
+ force_fetch=false
+ filebasename=nokogiri-1.6.2.1.gem
+ [ ! -f nokogiri-1.6.2.1.gem -a ! -f nokogiri-1.6.2.1.gem -o false = true ]
+ echo '===> Fetching all distfiles required by rubygem-nokogiri-1.6.2.1_3 for building'
===> Fetching all distfiles required by rubygem-nokogiri-1.6.2.1_3 for building
+ echo '===>  Extracting for rubygem-nokogiri-1.6.2.1_3'
===>  Extracting for rubygem-nokogiri-1.6.2.1_3
+ SHA256=/sbin/sha256
+ eval 'alg_executable=$SHA256'
+ alg_executable=/sbin/sha256
+ [ -z /sbin/sha256 ]
+ set -e
+ SHA256=/sbin/sha256
+ [ -f /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/distinfo ]
+ cd /usr/ports/distfiles
+ OK=''
+ ignored=true
+ _file=nokogiri-1.6.2.1.gem
+ ignore=false
+ eval 'alg_executable=$SHA256'
+ alg_executable=/sbin/sha256
+ [ /sbin/sha256 != NO ]
+ /sbin/sha256
+ MKSUM=dfb23254b87672a93582981c4ac5880d178ff32db6878fc351d75198aa544836
+ file=nokogiri-1.6.2.1.gem
+ [ '(' -n '' -a -n '' ')' -o ! -f /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/distinfo ]
+ DIR=rubygem
+ /usr/bin/awk -v alg=SHA256 -v file=rubygem/nokogiri-1.6.2.1.gem '$1 == alg && $2 == "(" file ")" {print $4}' /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/distinfo
+ CKSUM=dfb23254b87672a93582981c4ac5880d178ff32db6878fc351d75198aa544836
+ [ false = false -a -z dfb23254b87672a93582981c4ac5880d178ff32db6878fc351d75198aa544836 ]
+ [ false = false ]
+ match=false
+ [ dfb23254b87672a93582981c4ac5880d178ff32db6878fc351d75198aa544836 = dfb23254b87672a93582981c4ac5880d178ff32db6878fc351d75198aa544836 ]
+ match=true
+ break
+ [ true = true ]
+ echo '=> SHA256 Checksum OK for rubygem/nokogiri-1.6.2.1.gem.'
=> SHA256 Checksum OK for rubygem/nokogiri-1.6.2.1.gem.
+ ignored=false
+ [ false = true ]
+ [ true = retry ]
+ [ true != true -a 1 -eq 0 ]
+ [ true != true ]
+ set -e
+ echo '/usr/local/bin/gem20:/usr/home/jojo/repos/ports-wip/devel/ruby-gems /usr/local/bin/ruby20:/usr/home/jojo/repos/ports-wip/lang/ruby20'
+ prog=/usr/local/bin/gem20
+ [ -z /usr/local/bin/gem20 ]
+ echo /usr/local/bin/gem20:/usr/home/jojo/repos/ports-wip/devel/ruby-gems
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/devel/ruby-gems
+ /bin/expr /usr/home/jojo/repos/ports-wip/devel/ruby-gems : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/bin/gem20 : '\/'
+ [ -e /usr/local/bin/gem20 ]
+ [ /usr/local/bin/gem20 = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/gem20 - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/gem20 - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ prog=/usr/local/bin/ruby20
+ [ -z /usr/local/bin/ruby20 ]
+ echo /usr/local/bin/ruby20:/usr/home/jojo/repos/ports-wip/lang/ruby20
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/lang/ruby20
+ /bin/expr /usr/home/jojo/repos/ports-wip/lang/ruby20 : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/bin/ruby20 : '\/'
+ [ -e /usr/local/bin/ruby20 ]
+ [ /usr/local/bin/ruby20 = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ruby20 - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ruby20 - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ /usr/bin/env LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LC_CTYPE=UTF-8 RB_USER_INSTALL=yes /usr/local/bin/gem20 unpack --target=/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work /usr/ports/distfiles/rubygem/nokogiri-1.6.2.1.gem
Unpacked gem: '/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/nokogiri-1.6.2.1'
+ /usr/bin/tar -xOzf /usr/ports/distfiles/rubygem/nokogiri-1.6.2.1.gem metadata.gz
+ /usr/bin/gzcat
+ test -f /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/MIT
+ echo 'The license: MIT (MIT license / X11 license) is standard, please read from the web.'
+ /usr/bin/fmt
+ test -f /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/MIT
+ echo _LICENSE=MIT
+ echo '_LICENSE_NAME=MIT license / X11 license'
+ echo '_LICENSE_PERMS=dist-mirror dist-sell pkg-mirror pkg-sell auto-accept'
+ echo '_LICENSE_GROUPS=FSF GPL OSI COPYFREE'
+ echo _LICENSE_DISTFILES=nokogiri-1.6.2.1.gem
+ echo 'This package has a single license: MIT (MIT license / X11 license).'
+ echo '===>  Patching for rubygem-nokogiri-1.6.2.1_3'
===>  Patching for rubygem-nokogiri-1.6.2.1_3
+ set -e
+ echo /usr/local/bin/ruby20:/usr/home/jojo/repos/ports-wip/lang/ruby20
+ prog=/usr/local/bin/ruby20
+ [ -z /usr/local/bin/ruby20 ]
+ echo /usr/local/bin/ruby20:/usr/home/jojo/repos/ports-wip/lang/ruby20
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/lang/ruby20
+ /bin/expr /usr/home/jojo/repos/ports-wip/lang/ruby20 : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/bin/ruby20 : '\/'
+ [ -e /usr/local/bin/ruby20 ]
+ [ /usr/local/bin/ruby20 = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ruby20 - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ruby20 - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ set -e
+ [ -d /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files ]
+ echo /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-Gemfile /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-Rakefile /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-nokogiri-1.6.2.1.gemspec
+ [ '/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-Gemfile /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-Rakefile /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-nokogiri-1.6.2.1.gemspec' != '/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-*' ]
+ echo '===>  Applying FreeBSD patches for rubygem-nokogiri-1.6.2.1_3'
===>  Applying FreeBSD patches for rubygem-nokogiri-1.6.2.1_3
+ PATCHES_APPLIED=''
+ [ no = yes ]
+ /usr/bin/patch -d /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/nokogiri-1.6.2.1 --forward --quiet -E -p0 -V simple --suffix .orig
+ PATCHES_APPLIED=' /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-Gemfile'
+ [ no = yes ]
+ /usr/bin/patch -d /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/nokogiri-1.6.2.1 --forward --quiet -E -p0 -V simple --suffix .orig
+ PATCHES_APPLIED=' /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-Gemfile /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-Rakefile'
+ [ no = yes ]
+ /usr/bin/patch -d /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/nokogiri-1.6.2.1 --forward --quiet -E -p0 -V simple --suffix .orig
+ PATCHES_APPLIED=' /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-Gemfile /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-Rakefile /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/files/patch-nokogiri-1.6.2.1.gemspec'
+ set -e
+ echo '/usr/local/bin/gem20:/usr/home/jojo/repos/ports-wip/devel/ruby-gems /usr/local/bin/ruby20:/usr/home/jojo/repos/ports-wip/lang/ruby20 /usr/local/bin/rake:/usr/home/jojo/repos/ports-wip/devel/rubygem-rake pkgconf:/usr/home/jojo/repos/ports-wip/devel/pkgconf /usr/local/bin/ccache:/usr/home/jojo/repos/ports-wip/devel/ccache'
+ prog=/usr/local/bin/gem20
+ [ -z /usr/local/bin/gem20 ]
+ echo /usr/local/bin/gem20:/usr/home/jojo/repos/ports-wip/devel/ruby-gems
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/devel/ruby-gems
+ /bin/expr /usr/home/jojo/repos/ports-wip/devel/ruby-gems : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/bin/gem20 : '\/'
+ [ -e /usr/local/bin/gem20 ]
+ [ /usr/local/bin/gem20 = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/gem20 - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/gem20 - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ prog=/usr/local/bin/ruby20
+ [ -z /usr/local/bin/ruby20 ]
+ echo /usr/local/bin/ruby20:/usr/home/jojo/repos/ports-wip/lang/ruby20
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/lang/ruby20
+ /bin/expr /usr/home/jojo/repos/ports-wip/lang/ruby20 : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/bin/ruby20 : '\/'
+ [ -e /usr/local/bin/ruby20 ]
+ [ /usr/local/bin/ruby20 = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ruby20 - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ruby20 - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ prog=/usr/local/bin/rake
+ [ -z /usr/local/bin/rake ]
+ echo /usr/local/bin/rake:/usr/home/jojo/repos/ports-wip/devel/rubygem-rake
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/devel/rubygem-rake
+ /bin/expr /usr/home/jojo/repos/ports-wip/devel/rubygem-rake : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/bin/rake : '\/'
+ [ -e /usr/local/bin/rake ]
+ [ /usr/local/bin/rake = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/rake - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/rake - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ prog=pkgconf
+ [ -z pkgconf ]
+ echo pkgconf:/usr/home/jojo/repos/ports-wip/devel/pkgconf
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/devel/pkgconf
+ /bin/expr /usr/home/jojo/repos/ports-wip/devel/pkgconf : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr pkgconf : '\/'
+ pkg=''
+ [ '' != '' ]
+ /usr/bin/which pkgconf
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on executable: pkgconf - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on executable: pkgconf - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ prog=/usr/local/bin/ccache
+ [ -z /usr/local/bin/ccache ]
+ echo /usr/local/bin/ccache:/usr/home/jojo/repos/ports-wip/devel/ccache
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/devel/ccache
+ /bin/expr /usr/home/jojo/repos/ports-wip/devel/ccache : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/bin/ccache : '\/'
+ [ -e /usr/local/bin/ccache ]
+ [ /usr/local/bin/ccache = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ccache - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ccache - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ set -e
+ lib=libxml2.so
+ dir=/usr/home/jojo/repos/ports-wip/textproc/libxml2
+ target=install
+ depends_args=RUBY_VER=2.0
+ echo -n '===>   rubygem-nokogiri-1.6.2.1_3 depends on shared library: libxml2.so'
===>   rubygem-nokogiri-1.6.2.1_3 depends on shared library: libxml2.so+ found=0
+ /bin/cat /usr/local/libdata/ldconfig/compat9x /usr/local/libdata/ldconfig/gcc /usr/local/libdata/ldconfig/graphviz /usr/local/libdata/ldconfig/libevent2 /usr/local/libdata/ldconfig/libxul /usr/local/libdata/ldconfig/mysql /usr/local/libdata/ldconfig/nss /usr/local/libdata/ldconfig/pth /usr/local/libdata/ldconfig/qscintilla2 /usr/local/libdata/ldconfig/qt4-clucene /usr/local/libdata/ldconfig/qt4-corelib /usr/local/libdata/ldconfig/qt4-declarative /usr/local/libdata/ldconfig/qt4-designer /usr/local/libdata/ldconfig/qt4-gui /usr/local/libdata/ldconfig/qt4-help /usr/local/libdata/ldconfig/qt4-network /usr/local/libdata/ldconfig/qt4-opengl /usr/local/libdata/ldconfig/qt4-qt3support /usr/local/libdata/ldconfig/qt4-script /usr/local/libdata/ldconfig/qt4-sql /usr/local/libdata/ldconfig/qt4-svg /usr/local/libdata/ldconfig/qt4-webkit /usr/local/libdata/ldconfig/qt4-xml /usr/local/libdata/ldconfig/qt4-xmlpatterns
+ dirs='/lib /usr/lib /usr/local/lib /usr/local/lib/compat
/usr/local/lib/gcc47
/usr/local/lib/graphviz
/usr/local/lib/event2
/usr/local/lib/libxul
/usr/local/lib/mysql
/usr/local/lib/nss
/usr/local/lib/pth
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4'
+ test -f /lib/libxml2.so
+ continue
+ test -f /usr/lib/libxml2.so
+ continue
+ test -f /usr/local/lib/libxml2.so
+ [ -x /usr/bin/file ]
+ realpath /usr/local/lib/libxml2.so
+ _LIB_FILE=/usr/local/lib/libxml2.so.2.9.1
+ file -b -L --mime-type /usr/local/lib/libxml2.so.2.9.1
+ [ application/x-sharedlib = application/x-sharedlib ]
+ found=1
+ echo -n ' - found (/usr/local/lib/libxml2.so.2.9.1)'
 - found (/usr/local/lib/libxml2.so.2.9.1)+ test -f /usr/local/lib/compat/libxml2.so
+ continue
+ test -f /usr/local/lib/gcc47/libxml2.so
+ continue
+ test -f /usr/local/lib/graphviz/libxml2.so
+ continue
+ test -f /usr/local/lib/event2/libxml2.so
+ continue
+ test -f /usr/local/lib/libxul/libxml2.so
+ continue
+ test -f /usr/local/lib/mysql/libxml2.so
+ continue
+ test -f /usr/local/lib/nss/libxml2.so
+ continue
+ test -f /usr/local/lib/pth/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ test -f /usr/local/lib/qt4/libxml2.so
+ continue
+ [ 1 -eq 0 ]
+ echo

+ lib=libxslt.so
+ dir=/usr/home/jojo/repos/ports-wip/textproc/libxslt
+ target=install
+ depends_args=RUBY_VER=2.0
+ echo -n '===>   rubygem-nokogiri-1.6.2.1_3 depends on shared library: libxslt.so'
===>   rubygem-nokogiri-1.6.2.1_3 depends on shared library: libxslt.so+ found=0
+ /bin/cat /usr/local/libdata/ldconfig/compat9x /usr/local/libdata/ldconfig/gcc /usr/local/libdata/ldconfig/graphviz /usr/local/libdata/ldconfig/libevent2 /usr/local/libdata/ldconfig/libxul /usr/local/libdata/ldconfig/mysql /usr/local/libdata/ldconfig/nss /usr/local/libdata/ldconfig/pth /usr/local/libdata/ldconfig/qscintilla2 /usr/local/libdata/ldconfig/qt4-clucene /usr/local/libdata/ldconfig/qt4-corelib /usr/local/libdata/ldconfig/qt4-declarative /usr/local/libdata/ldconfig/qt4-designer /usr/local/libdata/ldconfig/qt4-gui /usr/local/libdata/ldconfig/qt4-help /usr/local/libdata/ldconfig/qt4-network /usr/local/libdata/ldconfig/qt4-opengl /usr/local/libdata/ldconfig/qt4-qt3support /usr/local/libdata/ldconfig/qt4-script /usr/local/libdata/ldconfig/qt4-sql /usr/local/libdata/ldconfig/qt4-svg /usr/local/libdata/ldconfig/qt4-webkit /usr/local/libdata/ldconfig/qt4-xml /usr/local/libdata/ldconfig/qt4-xmlpatterns
+ dirs='/lib /usr/lib /usr/local/lib /usr/local/lib/compat
/usr/local/lib/gcc47
/usr/local/lib/graphviz
/usr/local/lib/event2
/usr/local/lib/libxul
/usr/local/lib/mysql
/usr/local/lib/nss
/usr/local/lib/pth
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4
/usr/local/lib/qt4'
+ test -f /lib/libxslt.so
+ continue
+ test -f /usr/lib/libxslt.so
+ continue
+ test -f /usr/local/lib/libxslt.so
+ [ -x /usr/bin/file ]
+ realpath /usr/local/lib/libxslt.so
+ _LIB_FILE=/usr/local/lib/libxslt.so.2
+ file -b -L --mime-type /usr/local/lib/libxslt.so.2
+ [ application/x-sharedlib = application/x-sharedlib ]
+ found=1
+ echo -n ' - found (/usr/local/lib/libxslt.so.2)'
 - found (/usr/local/lib/libxslt.so.2)+ test -f /usr/local/lib/compat/libxslt.so
+ continue
+ test -f /usr/local/lib/gcc47/libxslt.so
+ continue
+ test -f /usr/local/lib/graphviz/libxslt.so
+ continue
+ test -f /usr/local/lib/event2/libxslt.so
+ continue
+ test -f /usr/local/lib/libxul/libxslt.so
+ continue
+ test -f /usr/local/lib/mysql/libxslt.so
+ continue
+ test -f /usr/local/lib/nss/libxslt.so
+ continue
+ test -f /usr/local/lib/pth/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ test -f /usr/local/lib/qt4/libxslt.so
+ continue
+ [ 1 -eq 0 ]
+ echo

+ echo '===>  Configuring for rubygem-nokogiri-1.6.2.1_3'
===>  Configuring for rubygem-nokogiri-1.6.2.1_3
+ /usr/bin/find /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work -type f '(' -name config.libpath -o -name config.rpath -o -name configure -o -name libtool.m4 -o -name ltconfig -o -name libtool -o -name aclocal.m4 -o -name acinclude.m4 ')'
+ [ -f /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/scripts/configure ]
+ echo '===>  Building for rubygem-nokogiri-1.6.2.1_3'
===>  Building for rubygem-nokogiri-1.6.2.1_3
+ cd /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/nokogiri-1.6.2.1
+ /usr/bin/env LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LC_CTYPE=UTF-8 RB_USER_INSTALL=yes /usr/local/bin/gem20 build --force nokogiri-1.6.2.1.gemspec
  Successfully built RubyGem
  Name: nokogiri
  Version: 1.6.2.1
  File: nokogiri-1.6.2.1.gem
+ echo '===>  Staging for rubygem-nokogiri-1.6.2.1_3'
===>  Staging for rubygem-nokogiri-1.6.2.1_3
+ /usr/sbin/mtree -U -f /usr/home/jojo/repos/ports-wip/Templates/BSD.local.dist -d -e -p /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local
+ set -e
+ echo '/usr/local/bin/gem20:/usr/home/jojo/repos/ports-wip/devel/ruby-gems /usr/local/bin/ruby20:/usr/home/jojo/repos/ports-wip/lang/ruby20'
+ prog=/usr/local/bin/gem20
+ [ -z /usr/local/bin/gem20 ]
+ echo /usr/local/bin/gem20:/usr/home/jojo/repos/ports-wip/devel/ruby-gems
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/devel/ruby-gems
+ /bin/expr /usr/home/jojo/repos/ports-wip/devel/ruby-gems : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/bin/gem20 : '\/'
+ [ -e /usr/local/bin/gem20 ]
+ [ /usr/local/bin/gem20 = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/gem20 - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/gem20 - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ prog=/usr/local/bin/ruby20
+ [ -z /usr/local/bin/ruby20 ]
+ echo /usr/local/bin/ruby20:/usr/home/jojo/repos/ports-wip/lang/ruby20
+ /usr/bin/sed -e 's/[^:]*://'
+ dir=/usr/home/jojo/repos/ports-wip/lang/ruby20
+ /bin/expr /usr/home/jojo/repos/ports-wip/lang/ruby20 : '.*:'
+ target=install
+ depends_args=RUBY_VER=2.0
+ /bin/expr /usr/local/bin/ruby20 : '\/'
+ [ -e /usr/local/bin/ruby20 ]
+ [ /usr/local/bin/ruby20 = /nonexistent ]
+ echo '===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ruby20 - found'
===>   rubygem-nokogiri-1.6.2.1_3 depends on file: /usr/local/bin/ruby20 - found
+ [ 0 = 1 ]
+ notfound=0
+ [ 0 != 0 ]
+ echo '===>   Generating temporary packing list'
===>   Generating temporary packing list
+ /usr/bin/dirname /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/.PLIST.mktmp
+ /bin/mkdir -p /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work
+ [ ! -f /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/pkg-descr ]
+ echo -e '@owner root\n@group wheel'
+ echo bin/nokogiri
+ /usr/bin/sed -e s!%%RUBY_LIBDIR%%!lib/ruby/2.0!g -e s!%%RUBY_ARCHLIBDIR%%!lib/ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_SITELIBDIR%%!lib/ruby/site_ruby/2.0!g -e s!%%RUBY_SITEARCHLIBDIR%%!lib/ruby/site_ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_VENDORLIBDIR%%!lib/ruby/vendor_ruby/2.0!g -e s!%%RUBY_VENDORARCHLIBDIR%%!lib/ruby/vendor_ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_MODDOCDIR%%!share/doc/ruby20/nokogiri!g -e s!%%RUBY_MODEXAMPLESDIR%%!share/examples/ruby20/nokogiri!g -e s!%%RUBY_DOCDIR%%!share/doc/ruby20!g -e s!%%RUBY_EXAMPLESDIR%%!share/examples/ruby20!g -e s!%%RUBY_RIDIR%%!share/ri/2.0/system!g -e s!%%RUBY_SITERIDIR%%!share/ri/2.0/site!g -e s!%%RUBY_ELISPDIR%%!lib/ruby/elisp!g -e s!%%RUBY_VERSION%%!2.0.0.481!g -e s!%%RUBY_VER%%!2.0!g -e s!%%RUBY_SHLIBVER%%!20!g -e s!%%RUBY_ARCH%%!amd64-freebsd11!g -e s!%%RUBY_SUFFIX%%!20!g -e s!%%RUBY_NAME%%!ruby20!g -e s!%%RUBY_DEFAULT_SUFFIX%%!20!g -e 's!%%RUBY19%%!@comment !g' -e s!%%RUBY20%%!!g -e 's!%%RUBY21%%!@comment !g' -e s!%%PORTVERSION%%!1.6.2.1!g -e s!%%REV%%!!g -e s!%%GEMS_BASE_DIR%%!lib/ruby/gems/2.0!g -e s!%%GEMS_DIR%%!lib/ruby/gems/2.0/gems!g -e s!%%DOC_DIR%%!lib/ruby/gems/2.0/doc!g -e s!%%CACHE_DIR%%!lib/ruby/gems/2.0/cache!g -e s!%%SPEC_DIR%%!lib/ruby/gems/2.0/specifications!g -e s!%%PORT%%!nokogiri-1.6.2.1!g -e s!%%GEM_NAME%%!nokogiri-1.6.2.1!g -e s!%%GEM_LIB_DIR%%!lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1!g -e s!%%GEM_DOC_DIR%%!lib/ruby/gems/2.0/doc/nokogiri-1.6.2.1!g -e s!%%GEM_SPEC%%!lib/ruby/gems/2.0/specifications/nokogiri-1.6.2.1.gemspec!g -e s!%%GEM_CACHE%%!lib/ruby/gems/2.0/cache/nokogiri-1.6.2.1.gem!g -e s!%%EXTRACT_SUFX%%!.gem!g -e 's!%%RUBY_RD_HTML_FILES%%!@comment !g' -e s!%%OSREL%%!11.0!g -e s!%%PREFIX%%!%D!g -e s!%%LOCALBASE%%!/usr/local!g -e s!%%PORTDOCS%%!!g -e s!%%PORTEXAMPLES%%!!g -e s!%%PORTDATA%%!!g -e s!%%LIB32DIR%%!lib!g -e s!%%GTK2_VERSION%%!2.10.0!g -e s!%%GTK3_VERSION%%!3.0.0!g -e s!%%DOCSDIR%%!share/doc/nokogiri!g -e s!%%EXAMPLESDIR%%!share/examples/nokogiri!g -e s!%%DATADIR%%!share/nokogiri!g -e s!%%WWWDIR%%!www/nokogiri!g -e s!%%ETCDIR%%!etc/nokogiri!g
+ echo share/licenses/rubygem-nokogiri-1.6.2.1_3/catalog.mk
+ /usr/bin/sed -e s!%%RUBY_LIBDIR%%!lib/ruby/2.0!g -e s!%%RUBY_ARCHLIBDIR%%!lib/ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_SITELIBDIR%%!lib/ruby/site_ruby/2.0!g -e s!%%RUBY_SITEARCHLIBDIR%%!lib/ruby/site_ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_VENDORLIBDIR%%!lib/ruby/vendor_ruby/2.0!g -e s!%%RUBY_VENDORARCHLIBDIR%%!lib/ruby/vendor_ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_MODDOCDIR%%!share/doc/ruby20/nokogiri!g -e s!%%RUBY_MODEXAMPLESDIR%%!share/examples/ruby20/nokogiri!g -e s!%%RUBY_DOCDIR%%!share/doc/ruby20!g -e s!%%RUBY_EXAMPLESDIR%%!share/examples/ruby20!g -e s!%%RUBY_RIDIR%%!share/ri/2.0/system!g -e s!%%RUBY_SITERIDIR%%!share/ri/2.0/site!g -e s!%%RUBY_ELISPDIR%%!lib/ruby/elisp!g -e s!%%RUBY_VERSION%%!2.0.0.481!g -e s!%%RUBY_VER%%!2.0!g -e s!%%RUBY_SHLIBVER%%!20!g -e s!%%RUBY_ARCH%%!amd64-freebsd11!g -e s!%%RUBY_SUFFIX%%!20!g -e s!%%RUBY_NAME%%!ruby20!g -e s!%%RUBY_DEFAULT_SUFFIX%%!20!g -e 's!%%RUBY19%%!@comment !g' -e s!%%RUBY20%%!!g -e 's!%%RUBY21%%!@comment !g' -e s!%%PORTVERSION%%!1.6.2.1!g -e s!%%REV%%!!g -e s!%%GEMS_BASE_DIR%%!lib/ruby/gems/2.0!g -e s!%%GEMS_DIR%%!lib/ruby/gems/2.0/gems!g -e s!%%DOC_DIR%%!lib/ruby/gems/2.0/doc!g -e s!%%CACHE_DIR%%!lib/ruby/gems/2.0/cache!g -e s!%%SPEC_DIR%%!lib/ruby/gems/2.0/specifications!g -e s!%%PORT%%!nokogiri-1.6.2.1!g -e s!%%GEM_NAME%%!nokogiri-1.6.2.1!g -e s!%%GEM_LIB_DIR%%!lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1!g -e s!%%GEM_DOC_DIR%%!lib/ruby/gems/2.0/doc/nokogiri-1.6.2.1!g -e s!%%GEM_SPEC%%!lib/ruby/gems/2.0/specifications/nokogiri-1.6.2.1.gemspec!g -e s!%%GEM_CACHE%%!lib/ruby/gems/2.0/cache/nokogiri-1.6.2.1.gem!g -e s!%%EXTRACT_SUFX%%!.gem!g -e 's!%%RUBY_RD_HTML_FILES%%!@comment !g' -e s!%%OSREL%%!11.0!g -e s!%%PREFIX%%!%D!g -e s!%%LOCALBASE%%!/usr/local!g -e s!%%PORTDOCS%%!!g -e s!%%PORTEXAMPLES%%!!g -e s!%%PORTDATA%%!!g -e s!%%LIB32DIR%%!lib!g -e s!%%GTK2_VERSION%%!2.10.0!g -e s!%%GTK3_VERSION%%!3.0.0!g -e s!%%DOCSDIR%%!share/doc/nokogiri!g -e s!%%EXAMPLESDIR%%!share/examples/nokogiri!g -e s!%%DATADIR%%!share/nokogiri!g -e s!%%WWWDIR%%!www/nokogiri!g -e s!%%ETCDIR%%!etc/nokogiri!g
+ echo share/licenses/rubygem-nokogiri-1.6.2.1_3/LICENSE
+ /usr/bin/sed -e s!%%RUBY_LIBDIR%%!lib/ruby/2.0!g -e s!%%RUBY_ARCHLIBDIR%%!lib/ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_SITELIBDIR%%!lib/ruby/site_ruby/2.0!g -e s!%%RUBY_SITEARCHLIBDIR%%!lib/ruby/site_ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_VENDORLIBDIR%%!lib/ruby/vendor_ruby/2.0!g -e s!%%RUBY_VENDORARCHLIBDIR%%!lib/ruby/vendor_ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_MODDOCDIR%%!share/doc/ruby20/nokogiri!g -e s!%%RUBY_MODEXAMPLESDIR%%!share/examples/ruby20/nokogiri!g -e s!%%RUBY_DOCDIR%%!share/doc/ruby20!g -e s!%%RUBY_EXAMPLESDIR%%!share/examples/ruby20!g -e s!%%RUBY_RIDIR%%!share/ri/2.0/system!g -e s!%%RUBY_SITERIDIR%%!share/ri/2.0/site!g -e s!%%RUBY_ELISPDIR%%!lib/ruby/elisp!g -e s!%%RUBY_VERSION%%!2.0.0.481!g -e s!%%RUBY_VER%%!2.0!g -e s!%%RUBY_SHLIBVER%%!20!g -e s!%%RUBY_ARCH%%!amd64-freebsd11!g -e s!%%RUBY_SUFFIX%%!20!g -e s!%%RUBY_NAME%%!ruby20!g -e s!%%RUBY_DEFAULT_SUFFIX%%!20!g -e 's!%%RUBY19%%!@comment !g' -e s!%%RUBY20%%!!g -e 's!%%RUBY21%%!@comment !g' -e s!%%PORTVERSION%%!1.6.2.1!g -e s!%%REV%%!!g -e s!%%GEMS_BASE_DIR%%!lib/ruby/gems/2.0!g -e s!%%GEMS_DIR%%!lib/ruby/gems/2.0/gems!g -e s!%%DOC_DIR%%!lib/ruby/gems/2.0/doc!g -e s!%%CACHE_DIR%%!lib/ruby/gems/2.0/cache!g -e s!%%SPEC_DIR%%!lib/ruby/gems/2.0/specifications!g -e s!%%PORT%%!nokogiri-1.6.2.1!g -e s!%%GEM_NAME%%!nokogiri-1.6.2.1!g -e s!%%GEM_LIB_DIR%%!lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1!g -e s!%%GEM_DOC_DIR%%!lib/ruby/gems/2.0/doc/nokogiri-1.6.2.1!g -e s!%%GEM_SPEC%%!lib/ruby/gems/2.0/specifications/nokogiri-1.6.2.1.gemspec!g -e s!%%GEM_CACHE%%!lib/ruby/gems/2.0/cache/nokogiri-1.6.2.1.gem!g -e s!%%EXTRACT_SUFX%%!.gem!g -e 's!%%RUBY_RD_HTML_FILES%%!@comment !g' -e s!%%OSREL%%!11.0!g -e s!%%PREFIX%%!%D!g -e s!%%LOCALBASE%%!/usr/local!g -e s!%%PORTDOCS%%!!g -e s!%%PORTEXAMPLES%%!!g -e s!%%PORTDATA%%!!g -e s!%%LIB32DIR%%!lib!g -e s!%%GTK2_VERSION%%!2.10.0!g -e s!%%GTK3_VERSION%%!3.0.0!g -e s!%%DOCSDIR%%!share/doc/nokogiri!g -e s!%%EXAMPLESDIR%%!share/examples/nokogiri!g -e s!%%DATADIR%%!share/nokogiri!g -e s!%%WWWDIR%%!www/nokogiri!g -e s!%%ETCDIR%%!etc/nokogiri!g
+ echo share/licenses/rubygem-nokogiri-1.6.2.1_3/MIT
+ /usr/bin/sed -e s!%%RUBY_LIBDIR%%!lib/ruby/2.0!g -e s!%%RUBY_ARCHLIBDIR%%!lib/ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_SITELIBDIR%%!lib/ruby/site_ruby/2.0!g -e s!%%RUBY_SITEARCHLIBDIR%%!lib/ruby/site_ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_VENDORLIBDIR%%!lib/ruby/vendor_ruby/2.0!g -e s!%%RUBY_VENDORARCHLIBDIR%%!lib/ruby/vendor_ruby/2.0/amd64-freebsd11!g -e s!%%RUBY_MODDOCDIR%%!share/doc/ruby20/nokogiri!g -e s!%%RUBY_MODEXAMPLESDIR%%!share/examples/ruby20/nokogiri!g -e s!%%RUBY_DOCDIR%%!share/doc/ruby20!g -e s!%%RUBY_EXAMPLESDIR%%!share/examples/ruby20!g -e s!%%RUBY_RIDIR%%!share/ri/2.0/system!g -e s!%%RUBY_SITERIDIR%%!share/ri/2.0/site!g -e s!%%RUBY_ELISPDIR%%!lib/ruby/elisp!g -e s!%%RUBY_VERSION%%!2.0.0.481!g -e s!%%RUBY_VER%%!2.0!g -e s!%%RUBY_SHLIBVER%%!20!g -e s!%%RUBY_ARCH%%!amd64-freebsd11!g -e s!%%RUBY_SUFFIX%%!20!g -e s!%%RUBY_NAME%%!ruby20!g -e s!%%RUBY_DEFAULT_SUFFIX%%!20!g -e 's!%%RUBY19%%!@comment !g' -e s!%%RUBY20%%!!g -e 's!%%RUBY21%%!@comment !g' -e s!%%PORTVERSION%%!1.6.2.1!g -e s!%%REV%%!!g -e s!%%GEMS_BASE_DIR%%!lib/ruby/gems/2.0!g -e s!%%GEMS_DIR%%!lib/ruby/gems/2.0/gems!g -e s!%%DOC_DIR%%!lib/ruby/gems/2.0/doc!g -e s!%%CACHE_DIR%%!lib/ruby/gems/2.0/cache!g -e s!%%SPEC_DIR%%!lib/ruby/gems/2.0/specifications!g -e s!%%PORT%%!nokogiri-1.6.2.1!g -e s!%%GEM_NAME%%!nokogiri-1.6.2.1!g -e s!%%GEM_LIB_DIR%%!lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1!g -e s!%%GEM_DOC_DIR%%!lib/ruby/gems/2.0/doc/nokogiri-1.6.2.1!g -e s!%%GEM_SPEC%%!lib/ruby/gems/2.0/specifications/nokogiri-1.6.2.1.gemspec!g -e s!%%GEM_CACHE%%!lib/ruby/gems/2.0/cache/nokogiri-1.6.2.1.gem!g -e s!%%EXTRACT_SUFX%%!.gem!g -e 's!%%RUBY_RD_HTML_FILES%%!@comment !g' -e s!%%OSREL%%!11.0!g -e s!%%PREFIX%%!%D!g -e s!%%LOCALBASE%%!/usr/local!g -e s!%%PORTDOCS%%!!g -e s!%%PORTEXAMPLES%%!!g -e s!%%PORTDATA%%!!g -e s!%%LIB32DIR%%!lib!g -e s!%%GTK2_VERSION%%!2.10.0!g -e s!%%GTK3_VERSION%%!3.0.0!g -e s!%%DOCSDIR%%!share/doc/nokogiri!g -e s!%%EXAMPLESDIR%%!share/examples/nokogiri!g -e s!%%DATADIR%%!share/nokogiri!g -e s!%%WWWDIR%%!www/nokogiri!g -e s!%%ETCDIR%%!etc/nokogiri!g
+ [ -f /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/pkg-plist ]
+ /usr/bin/sed -i '' -e 's!^@rmtry \(.*\)!@unexec rm -f %D/\1 2>/dev/null || true!' /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/.PLIST.mktmp
+ cd /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/nokogiri-1.6.2.1
+ /usr/bin/env LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LC_CTYPE=UTF-8 RB_USER_INSTALL=yes /usr/local/bin/gem20 install -l --no-update-sources --no-ri --install-dir /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/lib/ruby/gems/2.0 --ignore-dependencies --bindir=/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/bin nokogiri-1.6.2.1.gem -- --build-args --use-system-libraries
Building native extensions.  This could take a while...
unable to convert "\x8A" from ASCII-8BIT to UTF-8 for lib/nokogiri/nokogiri.so, skipping
Successfully installed nokogiri-1.6.2.1
1 gem installed
Installing RDoc documentation for nokogiri-1.6.2.1...
+ echo lib/ruby/gems/2.0/cache/nokogiri-1.6.2.1.gem
+ echo lib/ruby/gems/2.0/specifications/nokogiri-1.6.2.1.gemspec
+ /usr/bin/find -ds /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/lib/ruby/gems/2.0/doc/nokogiri-1.6.2.1 -type f -print
+ /usr/bin/sed -E -e 's,^/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/?,,'
+ /usr/bin/find -ds /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/lib/ruby/gems/2.0/doc/nokogiri-1.6.2.1 -type d -print
+ /usr/bin/sed -E -e 's,^/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/?,@dirrm ,'
+ /usr/bin/find -ds /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1 -type f -print
+ /usr/bin/sed -E -e 's,^/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/?,,'
+ /usr/bin/find -ds /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1 -type d -print
+ /usr/bin/sed -E -e 's,^/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/?,@dirrm ,'
+ echo '@unexec rmdir %D/lib/ruby/gems/2.0/gems 2>/dev/null || true'
+ echo '@unexec rmdir %D/lib/ruby/gems/2.0/doc 2>/dev/null || true'
+ echo '@unexec rmdir %D/lib/ruby/gems/2.0/cache 2>/dev/null || true'
+ echo '@unexec rmdir %D/lib/ruby/gems/2.0/specifications 2>/dev/null || true'
+ echo '@unexec rmdir %D/lib/ruby/gems/2.0 2>/dev/null || true'
+ echo '@unexec rmdir %D/lib/ruby/gems 2>/dev/null || true'
+ echo '@unexec rmdir %D/lib/ruby 2>/dev/null || true'
+ echo '====> Compressing man pages (compress-man)'
====> Compressing man pages (compress-man)
+ mdirs=''
+ [ -d /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/man ]
+ mdirs=' /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/man'
+ /usr/bin/find /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/man -type f ! -name '*.gz' -links 1 -exec /usr/bin/gzip -nf -9 {} ';'
+ /usr/bin/find /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/man -type f ! -name '*.gz' ! -links 1 -exec /usr/bin/stat -f %i {} ';'
+ /usr/bin/sort -u
+ read inode
+ /usr/bin/find /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage/usr/local/man -type l ! -name '*.gz'
+ read link
+ echo '@owner root'
+ echo '@group wheel'
+ echo '@cwd /usr/local'
+ echo '@dirrm share/licenses/rubygem-nokogiri-1.6.2.1_3'
+ echo '@unexec rmdir %D/share/licenses 2>/dev/null || true'
+ echo '====> Running Q/A tests (stage-qa)'
====> Running Q/A tests (stage-qa)
+ /usr/bin/env STAGEDIR=/usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage PREFIX=/usr/local LOCALBASE=/usr/local STRIP=-s /bin/sh /usr/home/jojo/repos/ports-wip/Mk/Scripts/qa.sh
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_xpath_context.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/nokogiri.so' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_node_set.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/html_document.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_text.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_cdata.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_sax_push_parser.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_sax_parser_context.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xslt_stylesheet.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_syntax_error.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/html_entity_lookup.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_entity_reference.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_libxml2_hacks.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_relax_ng.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_entity_decl.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_attribute_decl.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_node.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_namespace.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_reader.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_element_decl.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_encoding_handler.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_dtd.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/html_sax_push_parser.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/nokogiri.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_processing_instruction.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/html_element_description.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_document.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_io.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_attr.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/html_sax_parser_context.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_sax_parser.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_document_fragment.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_schema.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_comment.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/xml_element_content.o' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Error: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/lib/nokogiri/nokogiri.so' is referring to /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri/work/stage
Warning: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/ext/nokogiri/nokogiri.so' is not stripped consider using ${STRIP_CMD}
Warning: 'lib/ruby/gems/2.0/gems/nokogiri-1.6.2.1/lib/nokogiri/nokogiri.so' is not stripped consider using ${STRIP_CMD}
*** Error code 1

Stop.
make: stopped in /usr/home/jojo/repos/gitlab-ports/textproc/rubygem-nokogiri
